<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* 기본 마진과 패딩 제거 */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .content, .main, .box{ 
            /* margin-left: 18%;
            margin-right: 18%; */
            margin: 18%;
        }
        /* 배경이미지 */
        .img {
            position: relative;
            background-image: url(./백그라운드이미지.JPG);
            height: 75vh;
            background-size: cover;
            background-position: top;
        }

        .img-cover {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.6);
            z-index: 1;
            /* filter: brightness(0.6); */
        }

        .img .content {
            font-size: x-large;
            /* margin: 18%; */
            position: absolute;
            /* top: 20%; */
            /* left: 20%; */
            color: white;
            z-index: 2;
            text-align: left;
        }

        .img p {
            font-size: 18px;
        }
        .img hr {
            width: 10%;
            position: absolute;
        }
        #text p {
            font-size: 40px;
        }

        /* 메인부분 */
        .main{
            font-size: x-large;

        }

        .box {
            height: 200px;
            width: 150px;
            background-color: rgb(240, 238, 238);
            font-size: 15px;
            text-align: center;
            border-radius: 5px;

            box-shadow: 0 1px 3px rgba(34, 31, 31, 0.5);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="img-cover"></div>
        <div class="content">
            <h1>Ideation</h1>
            <p>동요 속에는 수많은 주인공과 이야기가 존재합니다.<br>아이들은 생생한 동요 속 이야기에 깊이 공감하며, 만들기 활동에 더욱 몰입할 수 있습니다.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Velit, inventore porro quam vel, sed repudiandae fugit, illo nihil est deserunt sequi eveniet voluptas dolorum!<br> Sequi ducimus esse soluta aperiam illum.</p><br>
            <hr>
            <div id="text">
                <P>메이킹 활동과 '동요'를 결합한,<br>창의적 융합 교육</P>
            </div>
        </div>
    </div>

    <div class="main">
        <h1>Goal</h1>
        <p>집에서 메이킹 활동을 하는 과정 속, 부모와 아이는 다양한 문제점을 겪게 됩니다.<br><small>이러한 문제점을 통해 서비스의 궁극적인 방향성과 목표를 설정하고자 합니다.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Obcaecati veritatis aperiam quas in. Natus, deserunt! Quas a aliquid aperiam! Quia.</small></p>
    </div>

    <div class="box">
        <h5>만들기 활동 준비</h5>
    </div>

    <!-- <div class="box">박스2</div>
    <div class="box">박스1</div>
    <div class="box">박스1</div>
    <div class="box">박스1</div>
    <div class="box">박스1</div> -->


</body>
</html>